---
layout: example.html
title: Shared Views
shortdesc: Two maps with different renderers share view properties
docs: >
  Two maps (one with the Canvas renderer, one with the WebGL renderer) share the same center, resolution, rotation and layers.
tags: "side-by-side, canvas, webgl"
---
<div class="half">
  <h4>Canvas</h4>
  <div id="canvasMap" class="map"></div>
</div>
<div class="half">
  <h4>WebGL</h4>
  <div id="webglMap" class="map"></div>
  <div id="no-webgl" class="alert alert-danger" style="display: none">
    This map requires a browser that supports <a href="http://get.webgl.org/">WebGL</a>.
  </div>
</div>
