---
layout: example.html
title: topolis integration
shortdesc: Example on how to use topolis with OpenLayers.
docs: >
  Example showing the integration of <a href="https://github.com/bjornharrtell/topolis">topolis</a>
  with OpenLayers, enabling creating and editing topological geometry. Standard interaction draws edges, snapping to existing edges. Delete an edge by drawing a new edge crossing the one to delete.
tags: "draw, edit, vector, topology, topolis"
resources:
  - https://cdn.rawgit.com/bjornharrtell/topolis/releases/0.1.1/topolis.min.js
  - https://code.jquery.com/jquery-3.1.1.min.js
  - https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js
  - https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css
---
<div id="map" class="map"></div>
